:root {
  --primary: #fcfcfc;
  --bg: #15141a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1 0.8);

  /*border-bottom: 1px solid #16394b;*/

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar-nav {
  display: flex;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem 0 1rem !important;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  /* padding-bottom: 0.5rem; */
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Dropdowns */

.home-menu,
.about-menu,
.service-menu {
  display: flex;
  align-items: center;
}

.dropdown-home,
.dropdown-about,
.dropdown-service {
  position: relative;
}

.dropdown-home:hover .dropdown-home-content,
.dropdown-about:hover .dropdown-about-content,
.dropdown-service:hover .dropdown-service-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0.5rem 0;
  border-radius: 0.3rem;
}

.dropdown-home-content,
.dropdown-about-content,
.dropdown-service-content {
  display: none;
  position: absolute;
  transition: all 0.5s;
  transition-duration: 300ms;
  /* background-color: white; */
  background-color: transparent;
  border: 1px solid;
  backdrop-filter: blur(10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  top: 2.5rem;
  width: 240px;
}

.dropdown-home-content > a,
.dropdown-about-content > a,
.dropdown-service-content > a {
  color: grey !important;
  font-size: 14px;
  transition: all 0.5s;
}

.dropdown-home-content > a,
.dropdown-about-content > a,
.dropdown-service-content > a {
  color: white !important;
  font-size: 14px;
}

.dropdown-home-content > a:hover,
.dropdown-about-content > a:hover,
.dropdown-service-content > a:hover {
  color: white !important;
  text-decoration: none !important;
  border-radius: 1rem;
  padding: 0.5rem 0;
}

/* Hero Section */

.hero-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100%;
}

.logo-image {
  max-width: 40rem;
  margin-left: 7%;
}

.hero {
  min-height: 100vh;
  background-image: url("../img/tower2-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-service {
  min-height: 100vh;
  background-image: url("../img/telco.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after,
.hero-service::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg),
    rgba(1, 1, 3, 1) 8% rgba(225, 225, 225, 0) 50%;
}

.hero .content,
.hero-service .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 .hero-service .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  text-align: right;
}

.hero .content h1 span,
.hero-service .content h1 span {
  color: var(--primary);
}

.hero .content p,
.hero-service .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta,
.hero-service .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #40178b;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section */
/* .about, */
.menu,
.contact,
.business,
.partners,
.philosophy,
.tower,
.internet,
.enterprise {
  padding: 8rem 7% 1.4rem;
}

.service h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.service h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row .about-img {
  flex: 2 1 50rem;
}
.internet .row .about-img {
  display: flex;
  justify-content: center;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content .p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.about {
  padding: 5rem 7% 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about,
.overview {
  padding: 5rem 7% 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h2,
.overview h2,
.business h2,
.philosophy h2 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about h3,
.overview h3 {
  text-align: center;
  font-weight: 400;
}

.business,
.philosophy {
  display: flex;
  flex-direction: column;
}

.business-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.philosophy-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.philosophy-container > div > p {
  font-size: 1.1rem;
  text-align: justify;
}

.business-list > li {
  font-size: 1.1rem;
  text-align: justify;
}

.philosophy-list > li {
  margin-left: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.photo-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
}

.menu-card-img {
  max-width: 250px;
  min-width: 250px;
  height: auto;
  object-fit: scale-down;
  column-span: 1;
}

.partners h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.hero-service {
  height: 100%;
}

.hero-service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.hero-service-container > p {
  font-size: 1.3rem;
  text-align: center;
  max-width: 70%;
  margin: 2rem auto 0 auto;
}

.internet-img,
.enterprise-img {
  width: 50rem;
  height: auto;
  object-fit: cover;
  margin: auto;
}

.internet h2,
.enterprise h2 {
  font-size: 2.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

.internet > ol > li,
.enterprise > ol > li {
  font-size: 1.1rem;
  margin-left: 1rem;
}

.internet > ol > p,
.enterprise > ol > p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.internet > ol > ul,
.enterprise > ol > ul {
  font-size: 1.1rem;
  margin: 0 0 1rem 2rem;
  text-align: justify;
}

/* media Queries */

/* Lapotop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav.active {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #c5c1c1;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

/* Menu Section*/
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  width: 80%;
}

.menu .row .menu-card-tittle {
  margin-top: 1rem auto 0.5rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  /* background-color: #222; */
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 6rem 2 rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--bg);
  cursor: pointer;
}

.menu p {
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}

/*footer */

footer {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #c5c1c1;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials a {
  color: #c5c1c1;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  color: #c5c1c1;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
  font-size: 0.8rem;
}

footer .credit a {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #c5c1c1;
  width: 30rem;
  height: 100vh;
  transition: 0.3s;
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Navigation Overlay */
.container {
  position: sticky;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  font-family: "Varela Round", sans-serif;
}
.container p {
  font-size: 20px;
}
.container a {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #1abc9c;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  top: 5px;
}
.container a:after {
  content: "";
  position: absolute;
  background: transparent;
  height: 2px;
  width: 0%;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  transition: 0.35s ease;
}
.container a:hover:after,
.container a:focus:after,
.container a:active:after {
  width: 100%;
}

h1 {
  position: relative;
  text-align: center;
  font-family: "Varela Round", serif;
  font-size: 3rem;
}

.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.25s ease;
}
.button_container:hover {
  opacity: 0.7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.button_container.active .middle {
  opacity: 0;
  background: #fff;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #fff;
}
.button_container span {
  background: #cecece;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  /* font-family: "Varela Round", serif; */
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s;
}

nav > ul {
  display: grid;
  grid-template-columns: 1fr repeat(2, 300px);
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
nav {
  display: flex;
  justify-content: end;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  opacity: 100%;
}

nav > .fa {
  font-size: 2rem !important; /*size whatever you like*/
  padding: 1rem;
  color: grey;
  cursor: pointer;
}
